<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".UsuariosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="36dp">

        <TextView
            android:id="@+id/tv_nome_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_email_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_cpf_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CPF: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_telefone_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone: "
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>